# Update with the ngrok url returned when you ran `ngrok http 8080` on the server folder
REACT_APP_VERIFICATION_SERVER_PUBLIC_URL="https://56a2-47-184-171-48.ngrok-free.app"

# Update with the project id created at https://cloud.walletconnect.com/
REACT_APP_WALLET_CONNECT_ID="your-unique-wallet-connect-project-id"

REACT_APP_VERIFICATION_SERVER_LOCAL_HOST_URL="http://localhost:8080"

ZK_EVM_SMART_CONTRACT_ADDRESS=0x0b9aC89924483077899d2B52bc8AF794F546a1e9
